{
  "name": "fis3-deploy-imserver",
  "version": "1.0.1",
  "description": "fis3 deploy plugin for imserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fis",
    "imserver",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longyiyiyu/fis3-deploy-imserver.git"
  },
  "author": "long",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/longyiyiyu/fis3-deploy-imserver/issues"
  },
  "homepage": "https://github.com/longyiyiyu/fis3-deploy-imserver#readme",
  "dependencies": {
    "archiver": "^1.3.0"
  }
}
